[00:13.01] One by one, everybody's leaving town
[00:15.98] If I tried that I'd be turning back around
[00:19.05] Cause I'm too tied up in trying to figure out
[00:22.23] The perfect way to tell you how
[00:37.73] 
[00:25.61] We don't need too much to make it work nah
[00:28.55] All we need is three little words
[00:45.05] 
[00:32.51] And a 4 door Ford with same 4 chords playing out 4 rolled down windows
[00:38.37] Sippin' 4 cold Coors, packing 6 more
[00:40.41] For the little Hole 4 turns off a back road
[00:43.67] The same 4 lights, 4-down Friday nights yeah
[00:46.79] Feeling just like forever
[00:49.60] No I couldn't see me needing anything more yeah
[00:52.67] That's the kinda life, that's the kinda life
[00:55.51] I was made 4
[01:01.51] 
[01:02.44] I'm kinda in a rush to get the years flyin' by
[01:05.01] Got it all planned out, yeah I made up my mind
[01:07.91] We can buy Fixer-Up and fill it up over time
[01:11.38] With 2 or 3 kids thanking you for their eyes and a
[01:36.38] 
[01:14.51] 4 door Ford with same 4 chords playing out 4 rolled down windows
[01:21.65] Sippin' 4 cold Coors, packing 6 more
[01:23.76] For the little Hole 4 turns off a back road
[01:26.66] The same 4 lights, 4-down Friday nights yeah
[01:29.85] Feeling just like forever
[01:32.48] No I couldn't see me needing anything more yeah
[01:35.83] That's the kinda life, that's the kinda life
[01:38.43] I was made 4
[01:44.43] 
[01:51.43] You and me with a fire in the backyard
[01:54.58] Sundress and a Bass Pro Hat
[01:57.44] And only needing you in my arms
[02:00.31] Yeah we made for that
[02:01.93] You and me were made for that
[02:04.33] 4 door Ford, my hand in yours
[02:09.98] With same four chords
[02:12.87] Playing out four rolled down windows
[02:15.96] Sippin' 4 cold Coors packing 6 more
[02:18.89] For the little Hole 4 turns off a back road
[02:22.03] The same 4 lights, 4-down Friday nights yeah
[02:25.28] Feeling just like forever
[02:27.56] No I couldn't see me needing anything more yeah
[02:31.25] That's the kinda life, that's the kinda life
[02:33.94] I was made for
[02:40.94] 
[02:37.86] That's the kinda life, that's the kinda life
[02:40.45] I was made for