[00:01.22] (Uh, this is dedicated to all the ladies out there)
[00:04.22] (That's tired of getting played, you know?)
[00:07.09] Y'all know what this is (Y'all know what this is)
[00:08.62] So So Def (I ain't even gotta say it)
[00:11.73] And your girl, Mimi
[00:13.27] Thanx 4 nothin' (No, no, nothin')
[00:19.75] You were just playing a game (MC)
[00:36.25] 
[00:22.03] Oh-oh-oh-oh-oh-oh-oh (Oh)
[00:25.62] Oh-oh-oh-oh-oh-oh-oh (Oh)
[00:27.89] Thanx 4 nothin'
[00:29.29] Oh-oh-oh-oh-oh-oh-oh (Yeah)
[00:32.11] Oh-oh-oh-oh-oh (You know the feeling)
[00:34.24] You were just playin' a game
[00:48.24] 
[00:35.26] I can't even know what to say
[00:37.26] I've been hurt, I've been played
[00:39.09] And I'm so ashamed
[00:42.12] I can't even cry, it's that deep
[00:44.48] You just lie and you cheat
[00:46.19] Like it's nothin' (nothin')
[00:59.69] 
[00:49.47] See, you said that you loved me too
[00:51.83] And so I trusted you
[00:53.64] But I guess that subconsciously I knew
[00:56.84] But I didn't wanna face the truth (uh)
[00:59.57] That I was only being used (uh-huh)
[01:01.36] And you were just frontin'
[01:03.49] Hey boy, thanx 4 nothin' (say what?)
[01:21.49] 
[01:06.78] I never knew enough about you, babe
[01:10.03] And I guess I only have myself to blame
[01:13.96] Now I'm broken-hearted and shattering
[01:17.71] But you were just playin' a game
[01:19.68] Nothin' anyone could do to convince me, babe
[01:24.79] I was living in a lie, just a masquerade
[01:28.32] Now I only know that I'll never be the same
[01:32.28] But you were just playin' a game (sing with me)
[01:55.78] 
[01:34.60] Oh-oh-oh-oh-oh-oh-oh (uh-huh)
[01:38.45] Oh-oh-oh-oh-oh-oh-oh
[01:40.64] Thanx 4 nothin' (uh-huh)
[01:41.96] Oh-oh-oh-oh-oh-oh-oh
[01:44.57] Oh-oh-oh-oh-oh (uh-huh)
[01:46.97] You were just playin' a game
[02:00.97] 
[01:48.64] Every day and every night
[01:50.58] I stay by the phone (Uh-huh)
[01:51.87] Never go no place, so just in case you call, I'll be home (Oh)
[01:55.69] Seems like all I do is think about our pseudo romance
[01:59.23] While you're somewhere burnin' diesel in the streets havin' laughs
[02:32.23] 
[02:02.53] Somebody say you know what I'm going through
[02:05.08] You've been left with nothin'
[02:06.56] Too much you can't count on one hand (uh-huh)
[02:08.13] Sing it: three, four, five, six
[02:10.67] Seven days a week, you're drowning in tears (oh)
[02:12.72] He was so insincere
[02:14.06] Now you're laying up in bed every night singing
[02:15.90] Hey boy, thanx 4 nothin' (yup)
[02:30.90] 
[02:19.47] I never knew enough about you, babe (uh-uh)
[02:22.74] And I guess I only have myself to blame
[02:26.77] Now I'm broken-hearted and shattering
[02:30.67] But you were just playing a game
[02:31.31] No, nothin' (yeah)
[02:34.30] Anyone could do to convince me, babe
[02:37.54] I was living in a lie, just a masquerade
[02:41.13] Now I only know that I'll never be the same
[02:45.18] But you were just playing a game
[03:01.18] 
[02:47.23] Oh-oh-oh-oh-oh-oh-oh (uh-huh)
[02:51.13] Oh-oh-oh-oh-oh-oh-oh
[02:53.25] So thanx 4 nothin' (uh huh)
[02:54.44] Oh-oh-oh-oh-oh-oh-oh
[02:57.70] You were just frontin' (oh)
[03:00.29] So thanx 4 nothin'