[00:14.84] 감정이란 꽃은 짧은 순간 피어나는 걸
[00:18.70] 티끌 하나 없이 완벽했던 시작을 넘어
[00:22.68] 낯선 파란 빛이 파고들어 어지럽힌 건
[00:26.34] Mysteric (mysteric, oh, oh, oh)
[00:41.84] 
[00:30.80] 눈 깜짝할 그 순간 (깊숙한 곳까지)
[00:34.43] 번져버린 너란 blue
[00:38.18] 소리 없이 다가와
[00:41.41] 내게만 펼쳐낸 신기루
[00:46.91] 
[00:44.86] Love is four walls
[00:48.76] 너로 채운 mirror, mirror
[00:52.56] Love is four walls
[00:56.13] 신비로운 미로, 미로 (yeah, oh, oh, oh)
[01:11.13] 
[01:00.45] 눈앞에 피어난 문을 열어 (uh)
[01:02.44] 조심스레 빛을 향해 발을 디뎌 (yeah)
[01:04.22] And I had the answers, but now they mean nothing
[01:06.64] 'Cause these walls caught me here with something
[01:08.20] 새 문을 열고 또 열수록 점점 더 커지는
[01:10.50] 너만이 가득한 four walls
[01:12.61] 또 다른 색깔의 new walls
[01:14.42] 깊이 빠져드는 new world
[01:22.92] 
[01:15.73] 반짝 빛이 나, 난 잠시라도 눈을 뗄 수 없어 (없어)
[01:21.50] 넌 아름다워
[01:23.49] 투명하게 날 그려내던 거울 속엔
[01:27.18] 내가 아닌, 네가 비춰와
[01:33.68] 
[01:31.66] 눈 마주친 그 순간 (내게 미소 지어)
[01:35.50] 내 심장은 이미 blue
[01:39.24] 숨을 내쉴 때마다
[01:42.35] 새롭게 보이는 신기루
[01:47.85] 
[01:45.76] Love is four walls
[01:49.69] 너로 채운 mirror, mirror
[01:53.28] Love is four walls
[01:57.10] 신비로운 미로, 미로 (oh, oh, oh)
[02:09.10] 
[02:06.10] You've got to show, show me
[02:13.46] You've got to show, show me
[02:26.96] 
[02:16.65] 더 내게 보여줘
[02:17.40] 커다란 네 품 속 놀라운 fantasy
[02:21.29] 널 알아갈수록 헤어날 수 없는 걸
[02:25.33] 어디든 좋으니, 이 세계 끝까지 데려가 줘
[02:36.83] 
[02:32.40] 손을 뻗은 그 순간 (파란 파도처럼)
[02:36.26] 일렁이는 너란 blue (너란 blue)
[02:40.29] 점점 더 물들여와
[02:43.17] 선명히 빛나는 신기루 (신기루, 신기루, 신기루, 신기루)
[02:59.17] 
[02:50.09] (Love) love is four walls
[02:54.55] 너로 채운 mirror, mirror
[02:58.00] Love is four walls (I'm in the new world)
[03:01.91] 신비로운 미로, 미로 (oh, oh, oh)
[03:13.91] 
[03:04.90] 아름다워, ooh, ooh, ooh (ooh, ooh, ooh)
[03:11.11] You've got to show, show me
[03:12.72] 아름다워, oh, oh, oh (ooh, ooh, ooh)
[03:18.21] You've got to show, show me
[03:20.34] 신비로운 미로