[00:01.51] Back to sloth and sleeping binges
[00:03.67] Self defeating outburst, cringes
[00:05.91] Thoughts get rusty, creaky hinges
[00:08.36] Lost that box of clean syringes
[00:23.86] 
[00:11.28] Stuck to the ceiling I'm in view
[00:12.49] Can't shake the notion I'm becoming you
[00:13.87] The look from above same as below
[00:17.00] Sign up for high, free dose of low
[00:34.00] 
[00:18.34] The Jig is up, I'm the one
[00:22.91] Manipulate the ones I love
[00:25.71] Light my path, reveal the beacon
[00:27.98] Where's my balance
[00:29.40] Can't stop thinking
[00:31.05] Can't stop thinking
[00:31.75] Can't stop thinking
[00:32.96] Stop
[00:34.96] 
[00:34.55] I wear my soul on my sleeve at night
[00:38.68] (Searching for substance)
[00:39.72] I lose control of my autonomic mind
[00:44.62] (Waiting for the impulse)
[00:46.13] And I saw the rage burning in your eyes
[00:50.18] (Your thoughts intangible)
[00:51.73] Follow me down, we'll get paralyzed
[00:56.80] (Around the winding road)
[01:09.30] 
[00:58.42] Hang on, hang on
[00:59.33] Don't lose composure now
[01:03.98] Hang on hang on
[01:06.77] Feed into the miracle
[01:07.95] Don't be fucking cynical
[01:10.19] Hang on, hang on
[01:11.54] Don't lose composure now
[01:15.77] Hang on hang on
[01:18.76] Girl don't be so difficult
[01:21.05] Come here let's get physical
[01:35.05] 
[01:26.33] Sinus pressure getting older
[01:38.25] I like weight upon my shoulders
[01:40.74] Here I live inside this cd
[01:43.10] Tell your friends he's super creepy
[02:00.60] 
[01:45.66] Weirded out a simple human
[01:47.87] Confused by words arrange and move them
[01:50.31] Into spaces no apparent meaning
[01:52.78] Eat this song your ears are greedy
[02:09.78] 
[01:55.35] Cut out this conversation, desperation, now
[02:08.51] Losing admiration, holding onto accidents
[02:29.01] 
[02:13.83] (I can turn it off again, I can smile on a whim)
[02:16.41] What have I done, what have I done?
[02:18.97] (I can make believe in him, the function in the algorithm)
[02:21.80] That calls for your attention?
[02:23.50] (I can turn it off again, I can smile on a whim)
[02:24.50] What have I done, what have I done?
[02:25.52] (I can make believe in him, the function in the algorithm)
[02:26.03] That keeps you hanging on?
[02:39.03] 
[02:32.29] I wear my soul on my sleeve at night
[02:35.75] (Searching for substance)
[02:37.74] I lose control of my autonomic mind
[02:42.30] (Waiting for the impulse)
[02:43.49] And I saw the rage burning in your eyes
[02:47.72] (Your thoughts intangible)
[02:49.88] Follow me down, we'll get paralyzed
[02:53.65] (Around the winding road)
[03:06.15] 
[02:55.82] Hang on, hang on
[02:58.81] Don't lose composure now
[03:01.72] Hang on hang on
[03:04.49] Feed into the miracle
[03:05.77] Don't be fucking cynical
[03:07.75] Hang on, hang on
[03:10.44] Don't lose composure now
[03:13.41] Hang on hang on
[03:16.35] Girl don't be so difficult
[03:18.00] Come here let's get physical