[00:00.04] Back to sloth and sleeping binges
[00:02.36] Self-defeating outburst cringes
[00:04.62] Thoughts get rusty, creaky hinges
[00:07.22] Lost that box of clean syringes
[00:09.33] Stuck to the ceiling, I'm in view
[00:12.01] Can't shake the notion I'm becoming you
[00:14.27] The look from above, same as below
[00:16.62] Sign up for high, free dose of low
[00:19.23] The Jig is up, I'm the one
[00:21.53] Manipulate the ones I love
[00:24.08] Light my path, reveal the beacon
[00:26.45] Where's my balance? Can't stop thinking
[00:28.99] Can't stop thinking, can't stop thinking, stop
[00:51.99] 
[00:32.14] I wear my soul on my sleeve at night (Searching for substance)
[00:38.09] I lose control of my autonomic mind (Waiting for the impulse)
[00:44.07] And I saw the rage burning in your eyes (Your thoughts intangible)
[00:50.28] Follow me down, we'll get paralyzed (Around the winding road)
[01:20.78] 
[00:56.18] Hang on, hang on
[00:59.50] Don't lose composure now
[01:02.53] Hang on, hang on
[01:05.38] Feed into the miracle
[01:06.76] Don't be fucking cynical
[01:08.66] Hang on, hang on
[01:11.51] Don't lose composure now
[01:14.34] Hang on, hang on
[01:17.42] Girl, don't be so difficult
[01:18.67] Come here, let's get physical
[01:33.17] 
[01:34.21] Sinus pressure, getting older
[01:37.05] I like weight upon my shoulders
[01:39.48] Here I live, inside this CD
[01:41.93] Tell your friends he's super creepy
[01:44.29] Weirded out a simple human
[01:46.65] Confused by words, arrange and move them
[01:48.96] Into spaces, apparent meaning
[01:51.31] Eat this song, your ears are greedy
[02:08.81] 
[01:55.08] Cut out this conversation, desperation, now
[02:06.47] Losing admiration, holding onto accidents
[02:12.09] (I can turn it off again, I can smile on a whim) What have I done, what have I done?
[02:16.32] (I can make believe in him, the function in the algorithm) That calls for your attention?
[02:20.80] (I can turn it off again, I can smile on a whim) What have I done, what have I done?
[02:25.02] (I can make believe in him, the function in the algorithm) That keeps you hanging on?
[03:07.52] 
[02:30.29] I wear my soul on my sleeve at night (Searching for substance)
[02:36.06] I lose control of my autonomic mind (Waiting for the impulse)
[02:41.92] And I saw the rage burning in your eyes (Your thoughts intangible)
[02:48.13] Follow me down, we'll get paralyzed (Around the winding road)
[03:18.63] 
[02:54.15] Hang on, hang on
[02:56.90] Don't lose composure now
[03:00.11] Hang on, hang on
[03:02.94] Feed into the miracle
[03:04.50] Don't be fucking cynical
[03:06.14] Hang on, hang on
[03:09.32] Don't lose composure now
[03:12.27] Hang on, hang on
[03:14.91] Girl, don't be so difficult
[03:16.63] Come here, let's get physical