[00:01.16] Yo
[00:02.32] This is for my motherf- club heads, you feel me? (Yeah)
[00:06.23] Ow!
[00:08.03] People, gangsters and pimps and people
[00:10.62] Smokin' that lethal reefer
[00:12.58] Up in the club with speakers
[00:14.53] Hi-hats, some base and tweeters
[00:16.53] DJ is jockin' needles
[00:18.44] Sweat 'til I catch a fever
[00:20.49] Call me the illest Diva
[00:31.99] 
[00:22.55] Yo, I'm on fire!
[00:24.60] People, go 'head and drink up
[00:26.44] Get in the club, get fucked up
[00:28.40] See me, you got get lucked up
[00:30.47] Someone to touch and rub up
[00:32.69] Show me some love, strip off your clothes
[00:34.89] And take off your socks
[00:46.39] 
[00:40.00] The party's jumpin', I see something fine
[00:43.83] Boy, I wanna kiss you, but I'm just too shy (too shy)
[00:47.78] Let me dance with you, let me wear you out
[00:51.56] Here's a glass of orange juice, let's go X it out
[00:55.77] The music's bangin' way down in my soul
[00:59.61] When you dance behind me, I lose all control
[01:03.54] Make me grind my hips, make me move my waist (my waist)
[01:07.43] Yo, when the music come on, you take my breath away
[01:32.93] 
[01:11.07] This is for my people, my party people
[01:14.82] And this is for my people, my mother- people
[01:18.55] Common (common), get down (get, get on down)
[01:22.49] Common (common), get down (get, get on down)
[01:26.44] This is for my people (say what?), my party people
[01:30.80] And this is for my people (huh?), my ecstasy people
[01:34.16] Common (common), get down (get, get on down)
[01:38.07] Common (common), get down (get, get on down)
[02:00.07] 
[01:42.52] I'm at the bar now and I'm buying drinks
[01:47.19] And I got this feeling and it's all over me
[01:50.98] I wanna dance with you and lick your face
[01:54.90] Take me on the dance floor to feel some ecstasy
[01:59.02] The vibe is right now and I'm 'bout to score
[02:02.80] Mr. DJ, can you play this joint once more?
[02:06.83] 'Cause I see the man I want, I want him right away
[02:10.79] I look him right in his face and say, "Dance with me"
[02:37.29] 
[02:14.36] This is for my people, my party people
[02:17.72] And this is for my people, my mother- people
[02:21.73] Common (common), get down (get, get on down)
[02:25.55] Common (common), get down (get, get on down, get on down)
[02:30.00] This is for my people (say what?), my party people
[02:33.91] And this is for my people (huh?), my ecstasy people
[02:37.44] Common (common), get down (get down)
[02:41.11] Common (common), get down (get, get on down)
[03:03.11] 
[02:45.74] Freak that, come here, baby, grab me from the back
[02:48.32] Baby, you the mack and you know that
[02:50.48] Put the needle on the track, skip that, flip that, bring the beat back
[02:53.52] Oh, freak that, come here, baby, grab me from the back
[02:56.23] Baby, you the mack and you know that
[02:58.12] Put the needle on the track, skip that, flip that, bring the beat back
[03:33.12] 
[03:01.63] Uno (uno), dos (dos), tres (tres)
[03:06.21] Uno (uno), dos (dos), tres (tres)
[03:10.35] Uno (uno), dos (dos), tres (tres)
[03:14.38] Uno (uno), dos (dos), tres (tres)
[03:30.88] 
[03:17.41] Can't stand when a nigga fucking up my plans
[03:19.69] All night ducking him while I'm tryna dance
[03:21.39] Drunk and his breath stink, freaky with his hands
[03:23.36] Cocky with his mouthpiece like he got a fan
[03:25.35] Can't stand when a bitch all on my side
[03:27.29] I don't even know her and she all up in my light
[03:29.24] Givin' me the side eye like she wanna fight
[03:31.21] Philly known for boxing, bitch, better get it right
[03:56.71] 
[03:33.39] Can't stand when a DJ fuckin' up the song
[03:35.16] Know I'm tryin' to shake my ass all night long
[03:37.13] Cuttin' up the same shit all night long
[03:39.22] High 'fore I got there, now my shit is blown
[03:41.04] Can't stand when it ain't jumpin' like I want
[03:43.18] Bouncer try stop my fun, take away my blunt
[03:45.14] I don't give a fuck, he ain't gon' take away my fun
[03:47.18] See him when this shit is over, make a nigga run, uh
[04:13.18] 
[03:49.15] This is for my people, my party people
[03:52.94] And this is for my people, my mother- people
[03:56.60] Common (common), get down (get, get on down)
[04:00.49] Common (common), get down (get, get on down, down)
[04:04.95] This is for my people (say what?), my party people
[04:08.65] And this is for my people (huh?), my ecstasy people
[04:12.31] Common (common), get down (get, get on down)
[04:16.23] Common (common), get down (get, get on down)