[00:02.56] Hahh hah
[00:04.25] Yeah yeahhh
[00:09.75] 
[00:05.75] Make it butter
[00:09.35] I'm gonna Bankhead bounce!
[00:10.18] No doubt
[00:11.22] Aiyyo watch yo mouth!
[00:21.72] 
[00:11.82] Aiyyo, one two three four five six seven
[00:13.73] Blaze the hot
[00:14.38] Trizack that sound like heaven
[00:15.53] Seven six five four three two one
[00:18.30] My mon Meth-Tical come and get some
[00:35.80] 
[00:20.22] Playin' my position, hot Nixon
[00:22.43] This one, for all the sick ones, confliction
[00:25.68] Posionous darts sickening, best believe
[00:28.27] Finger itchin' with two broke legs, now I'm trippin
[00:30.25] On MC's cliche, shot that ricochets
[00:32.39] Start trouble bust bubbles, hip to wicked ways
[00:33.33] Gotta love me, G-O-D no one above me
[00:35.87] Look good but fuck ugly, tap your jaw
[00:40.26] From my Punch Buggy sunnin you
[00:42.25] Got you shittin in your last Huggie, runnin' who?
[00:44.73] Fuckin punk, get a speed bump comin' through
[00:47.25] A single shot make your knees knock, respect Wu
[01:10.75] 
[00:50.34] Aiyyo I put it on a nigga, shit it on a nigga
[00:52.20] Turnin' Christian to a certified sinner
[00:55.36] The bomb I release, time pent up (explodes)
[00:58.17] While you got set up I was hittin' your ex hoe
[01:00.41] Shit I kept low, petro' your metro
[01:02.88] Politic, keep the chickenheads gobblin'
[01:05.25] Shit I'm drivin in, come with funk halogen
[01:08.21] Terrorize your city, from the spliff committee
[01:09.63] Kick ass till both Timberlands turn shitty
[01:12.71] Gritty, smack the driver's head in the chin see
[01:15.27] When I approach rappers be takin' notes
[01:17.79] I drop like I shoulda invented the raincoat
[01:20.39] Absolut, I love to burn to the roots
[01:22.89] I keep comin 'til your pour sperm from your boots
[01:25.62] Vigilante hardcore to the penis
[01:28.23] Tell you fuck you my attitude is anemic
[01:47.73] 
[01:30.28] I'm the illest nigga alive, watch me prove it
[01:33.25] I snatch your crown witcha head still attatched to it
[01:35.24] Canibus is the type who'll fight for mics
[01:37.60] Beatin' niggaz to death and beatin' dead niggaz to life
[01:40.39] When you look at me long enough, I start to read your thoughts
[01:43.22] If the signal was strong enough, and then I'll call your bluff
[01:46.28] Like, "Yo, how many rhymes you got?" I think I'll go on
[01:52.25] For more Milleniums than Mazda's got on the car lot
[02:17.75] 
[01:53.72] And there's nowhere to run ta, when I confront ya
[01:54.31] Nigga, I call your bluff like you had a phone number
[01:55.32] Who wanna see Canibus get wild, who wanna act fly and
[01:57.29] Get shot down with a surface-to-air missile
[02:00.67] I take 'em on in all shapes sizes and forms and spit on
[02:03.25] Anybody who ain't close enough to shit on
[02:05.44] Zero to sixty? I'm already doin' a hundred
[02:07.81] When I'm blunted and I give it to any nigga that want it
[02:35.81] 
[02:09.75] Stay out the dark, cause if I catch you when the sun is down
[02:13.20] Run it clown, come up off that, or I'm gon' gun it down
[02:14.49] When in doubt, however skull goes, it's gon' be that
[02:18.26] See that, that shit'll finish you dawg, believe that
[02:20.49] Where we at, do your value your life, as much as your possesions?
[02:25.44] Don't be a stupid nigga, learn a lesson
[02:26.29] I'm gon' get you either way, and it's better to live
[02:27.22] Let me get what's between your sock, cause it's, better to give
[02:30.45] Than receive, believe what I say when I tell you
[02:31.56] Don't make me put your somewhere where nobody'll smell you
[02:36.72] And when the lights is out, they don't come back on
[02:38.35] This ain't a flick you ain't gon' come back on, you ain't that strong
[02:39.35] You knew it was wrong, but you asked for it baby
[02:42.64] You'se a pink nigga, ski mask for it baby
[02:45.28] So I can hit you up on front teeth, you think I'm sweet?
[02:48.54] Want heat? One deep, leave him behind, front seat
[03:13.04] 
[02:49.89] Aiyyo, one two three four
[02:52.62] Five six seven
[02:53.24] Blaze the hot trizack
[02:54.28] Shine like heaven
[02:55.45] Seven six five four
[02:56.23] Three two one
[02:57.83] Come on Mr. Smith, come get some!
[03:14.33] 
[02:59.88] When young sons fantasize of borrowing flows
[03:02.75] Tell little shorty with the big mouth the bank is closed (yeah, word up)
[03:05.25] The symbol on my arm is off limits to challengers
[03:07.67] You hold the rusty swords I swing the Excalibur
[03:10.52] How dare you step up in my dimension
[03:12.81] Your little ass should be somewher cryin' on detention
[03:15.31] Watch your mouth better yet hold your tongue
[03:17.74] I'ma do this shit for free this time this one's for fun
[03:20.46] Blow you to pieces, leave you covered in feces
[03:22.62] With one thesis ("LL Cool J is hard")
[03:41.12] 
[03:25.52] Every little boy wanna pick up the mic
[03:27.53] And try to run with the big boys and live up to the real hype
[03:30.31] But that's like pickin' up a ball, playin' with Mike
[03:33.27] Swingin' at Ken Griffey or challengin' Roy to a fight
[03:35.22] Snappin, you ameteur MC's
[03:38.04] Don't you know I'm like the Dream Team tourin' overseas
[03:40.53] For rappers in my circle I'm a deadly disease
[03:42.99] Ringmaster, bringin' a tiger cub to his knees (uhh)
[03:45.66] In the history of rap they've never seen such prominence
[03:48.09] Your naive confidence gets crushed by my dominance (word up)
[04:18.09] 
[03:50.95] Now let's get back to this mic on my arm
[03:53.09] If it ever left my side it'd transform into a time bomb
[03:55.68] You don't wanna borrow that, you wanna idolize
[03:58.19] And you don't wanna make me mad nigga you wanna socalize
[04:00.78] And I'm daring every MC in the game
[04:02.91] To play yourself out position, and mention my name
[04:05.64] I make a rhyme for every syllable in your name
[04:07.97] Go platinum for every time your grimy ass was on the train
[04:10.66] Watch your mouth don't ever step out of line
[04:13.07] LL Cool J nigga, greatest of all time