[00:00.96] Yeah, hah
[00:01.82] When it all come down to it we ain't have shit
[00:05.18] (Woo! Use your mouth, haha)
[00:07.42] Ludacris, 4-Ize, it's like this, check it
[00:27.92] 
[00:11.10] I make niggaz eat dirt and fart dust
[00:13.84] Then give you a eighty dollar gift certificate to Pussies 'R Us
[00:17.22] I eat the whole pie, and leave nothin' but the crust
[00:20.28] So you can feel what it's like, with instinct but no guts
[00:22.10] A sac with no nuts or a mack with no sluts
[00:25.70] Give me a full-body massage, I still can't be touched
[00:52.20] 
[00:28.71] They call me Seymour Butts, 'cause I get more ass than most
[00:31.42] They say I'm next and got that butter love, and get too close
[00:34.13] Follow the leader 'cause I'm meaner than medula oblongotas
[00:37.21] My tribe's on more quests than Midnight Marauders
[00:40.30] It's all piña coladas, no cops and robbers
[00:43.27] Takin' trips back and forth from here to the Bahamas
[01:09.27] 
[00:46.26] I hump more than llamas, get rolled more than tires
[00:49.04] If you say I'm not nice, then your a motherfuckin' liar
[00:51.72] Entitled to your opinions, into the next millennium
[00:54.77] So many Major Coins that I thought I had a million
[00:58.71] 4-Ize, 4-Ize whatcha? 4-Ize
[01:12.21] 
[01:02.62] Yo, yo, I am goin' to blow up the earth
[01:04.45] With my "Pew-36 explosive space modulator"
[01:08.04] Buddha be praised, you meditator
[01:10.41] Drop squad interrogator, 85 percent regulator
[01:14.06] The Educator and the Almighty Creator, dedicator
[01:38.06] 
[01:17.39] The seperater of fiction, I spark friction
[01:20.33] Smoking "Hay" without the crucial confliction
[01:22.87] 4-Ize prescription, microphone, Jackie Stallone
[01:25.85] Psychic prediction, Egyptian description of my psychical
[01:53.85] 
[01:30.10] My flesh is weak and it's pitiful
[01:31.83] Spiritual is hooked up to the invisible
[01:34.07] Umbilical cord of my Lord, Kumbiya Devine Kah
[01:37.38] Remove paper of tar from every cigar
[01:40.06] I slap authority like Gabor, Zsa Zsa
[01:42.97] Half Allah, Half Anti-Christ Superstar
[01:45.60] Rockin' the microphone with a hand like Dr. Claw
[02:09.60] 
[01:48.37] While I'm hittin' trees harder than Sonny Bono
[01:51.34] Double Dragon, mixed up with an Abobo
[01:54.00] I kill villains in slowmo for talkin' crazy in my Dojo
[01:57.67] Got nothin' to lose, like I'm a boxcar Hobo
[02:00.35] When I get Ludacris with bridges on the promo
[02:03.03] Niggaz wanna clown, I'm homey and Bozo
[02:06.00] 'Cause in the grand prize game my life callin' like Jo-Jo
[02:34.50] 
[02:09.35] The name sticks like Toto
[02:10.81] I keep it realer than alien autopsy photo
[02:13.88] You similar to a Spice Girl goin' solo
[02:16.51] You lost like Bebe, or a dog named Toto
[02:19.87] My statue of liberty is Rebecca Lobo
[02:22.28] We Cop Robo, Virgo, bust ass like a motherfuckin' homo
[02:26.79] Como estas? Tony Del Negro
[02:29.48] Built to destroy these kid's blocks of Legos
[02:51.48] 
[02:31.80] Lego my Eggo 'cause I say so
[02:33.23] Hold the microphone, 4-Ize, I stay gifted
[02:36.51] Manifested, elevated, I uplifted
[02:38.92] The elevator, the escalator
[02:41.08] "That's not a knife? That's a knife!"
[02:42.80] Crocodile Dundee the Alligator Rustler
[02:44.95] 'Cause I hustle ya, under the China
[02:47.36] Big Trouble, little sewer but still I find ya 'cause I'm stinky
[02:51.25] Manifest, throw you down the stairs like a slinky
[02:53.66] Yo, my third eye is blinky